<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Untitled'>
    <model name='House 2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_2/meshes/house_2.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_2/meshes/house_2.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_2/materials/scripts</uri>
              <uri>model://house_2/materials/textures</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_2/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
      </link>
      <pose>4.66647 36.6215 0 0 -0 0</pose>
    </model>
    <model name='Speed limit'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://speed_limit_sign/meshes/speed_limit_sign.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://speed_limit_sign/meshes/speed_limit_sign.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>17.4408 -44.1218 0 0 -0 0</pose>
    </model>
    <model name='apartment'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://apartment/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apartment/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-28.0236 -29.5442 0 0 -0 0</pose>
    </model>
    <model name='fire_station'>
      <static>1</static>
      <link name='link'>
        <collision name='main'>
          <pose>0 -0.135 5 0 -0 0</pose>
          <geometry>
            <box>
              <size>19.98 9.68 10</size>
            </box>
          </geometry>
        </collision>
        <collision name='front_top'>
          <pose>0 4.957 7 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.515 6</size>
            </box>
          </geometry>
        </collision>
        <collision name='column_0'>
          <pose>9.333 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.315 0.515 4</size>
            </box>
          </geometry>
        </collision>
        <collision name='column_1'>
          <pose>3.33 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.63 0.515 4</size>
            </box>
          </geometry>
        </collision>
        <collision name='column_2'>
          <pose>-3.33 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.63 0.515 4</size>
            </box>
          </geometry>
        </collision>
        <collision name='column_3'>
          <pose>-9.333 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.315 0.515 4</size>
            </box>
          </geometry>
        </collision>
        <collision name='roof_back'>
          <pose>0 -2.742 10.467 0.25 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.12 0.28</size>
            </box>
          </geometry>
        </collision>
        <collision name='roof_front'>
          <pose>0 3.12 10.467 -0.25 0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.12 0.28</size>
            </box>
          </geometry>
        </collision>
        <collision name='roof_base'>
          <pose>0 0.188 9.705 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 11.86 0.28</size>
            </box>
          </geometry>
        </collision>
        <collision name='roof_filling_0'>
          <pose>0 0.188 9.985 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 9.53 0.28</size>
            </box>
          </geometry>
        </collision>
        <collision name='roof_filling_1'>
          <pose>0 0.188 10.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 8.41 0.28</size>
            </box>
          </geometry>
        </collision>
        <collision name='roof_filling_2'>
          <pose>0 0.188 10.42 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.25 0.28</size>
            </box>
          </geometry>
        </collision>
        <collision name='roof_filling_3'>
          <pose>0 0.188 10.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 4.05 0.28</size>
            </box>
          </geometry>
        </collision>
        <collision name='roof_filling_4'>
          <pose>0 0.188 10.98 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 1.83 0.28</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fire_station/meshes/fire_station.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-25.1993 11.074 0 0 -0 0.941419</pose>
    </model>
    <model name='grey_wall'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-9.07294 -17.379 0 0 0 -1.56324</pose>
    </model>
    <model name='grey_wall_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-9.10413 -9.90927 0 0 0 -1.56324</pose>
    </model>
    <model name='grey_wall_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-6.44639 -3.43811 0 0 0 -2.36923</pose>
    </model>
    <model name='grey_wall_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-1.14119 1.76386 0 0 0 -2.36923</pose>
    </model>
    <model name='grey_wall_clone_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>5.28941 4.33373 0 0 -0 3.12191</pose>
    </model>
    <model name='grey_wall_clone_0_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>12.9717 4.17875 0 0 -0 3.12191</pose>
    </model>
    <model name='grey_wall_clone_0_clone_0_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>20.6416 3.97763 0 0 -0 3.12191</pose>
    </model>
    <model name='grey_wall_clone_0_clone_0_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>28.2948 3.80522 0 0 -0 3.12191</pose>
    </model>
    <model name='oak_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-28.2223 -9.73467 0 0 -0 0</pose>
    </model>
    <model name='pine_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-4.46042 18.4912 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>5.77792 18.3794 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>15.2061 18.4525 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>23.7533 18.7498 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>31.4094 18.7987 0 0 -0 0</pose>
    </model>
    <model name='radio_tower'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://radio_tower/meshes/radio_tower.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://radio_tower/meshes/radio_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>31.1981 38.4639 0 0 -0 0</pose>
    </model>
    <model name='school'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>56.8827 23.6043 0 0 0 -1.58582</pose>
    </model>
    <model name='tower_crane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tower_crane/meshes/tower_crane.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tower_crane/meshes/tower_crane.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-5.97414 34.9228 0 0 -0 1.77874</pose>
    </model>
    <model name='walkway_metal_45'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.538815 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.07763 0.15215</size>
            </box>
          </geometry>
        </collision>
        <collision name='collision2'>
          <pose>0.15793 0.92 0.076075 0 0 -0.785398</pose>
          <geometry>
            <box>
              <size>1.524 1.07763 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_45/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-10.7674 -6.30872 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_45_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.538815 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.07763 0.15215</size>
            </box>
          </geometry>
        </collision>
        <collision name='collision2'>
          <pose>0.15793 0.92 0.076075 0 0 -0.785398</pose>
          <geometry>
            <box>
              <size>1.524 1.07763 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_45/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0.071769 4.94884 0 0 0 -0.777345</pose>
    </model>
    <model name='walkway_metal_straight'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-10.7874 -9.47663 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-10.7563 -20.5373 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight_0_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-10.7438 -18.9559 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-10.7561 -17.3759 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight_0_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-10.753 -15.784 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight_0_clone_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-10.7724 -14.198 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight_0_clone_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-10.7702 -12.6022 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight_0_clone_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-10.7783 -11.0421 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight_0_clone_5'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-10.7566 -23.7884 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-10.7794 -7.88504 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight_1_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>1.42215 5.51641 0 0 0 -1.56924</pose>
    </model>
    <model name='walkway_metal_straight_1_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>3.04244 5.53247 0 0 0 -1.56924</pose>
    </model>
    <model name='walkway_metal_straight_1_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>4.63717 5.51641 0 0 0 -1.56924</pose>
    </model>
    <model name='walkway_metal_straight_1_clone_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>6.25635 5.51107 0 0 0 -1.56924</pose>
    </model>
    <model name='walkway_metal_straight_1_clone_clone_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>7.8533 5.53474 0 0 0 -1.56924</pose>
    </model>
    <model name='walkway_metal_straight_1_clone_clone_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>9.44799 5.54314 0 0 0 -1.56924</pose>
    </model>
    <model name='walkway_metal_straight_1_clone_clone_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>11.043 5.54856 0 0 0 -1.56924</pose>
    </model>
    <model name='walkway_metal_straight_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-10.7477 -22.1979 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-10.1523 -4.9677 0 0 0 -0.798669</pose>
    </model>
    <model name='walkway_metal_straight_3_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-9.01038 -3.84274 0 0 0 -0.798669</pose>
    </model>
    <model name='walkway_metal_straight_3_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-7.86799 -2.75316 0 0 0 -0.798669</pose>
    </model>
    <model name='walkway_metal_straight_3_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-6.74616 -1.66193 0 0 0 -0.798669</pose>
    </model>
    <model name='walkway_metal_straight_3_clone_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-5.61842 -0.55658 0 0 0 -0.798669</pose>
    </model>
    <model name='walkway_metal_straight_3_clone_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-4.48286 0.544948 0 0 0 -0.798669</pose>
    </model>
    <model name='walkway_metal_straight_3_clone_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-3.35336 1.64377 0 0 0 -0.798669</pose>
    </model>
    <model name='walkway_metal_straight_3_clone_5'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-2.20731 2.75262 0 0 0 -0.798669</pose>
    </model>
    <model name='walkway_metal_straight_3_clone_6'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-1.05443 3.85111 0 0 0 -0.798669</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
